{
  "name": "Wake Up! — anti-flemme",
  "short_name": "Wake Up!",
  "description": "Le réveil qui ne s'arrête pas tant que tu n'es pas vraiment réveillé.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1021",
  "theme_color": "#0b1021",
  "categories": ["lifestyle", "utilities", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
